log4j.rootLogger=INFO, A1, A2
# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m%n

# A2 is set to be a file
#1.org.apache.log4j.ConsoleAppender\uff08\u8f38\u51fa\u5230console\u4ecb\u9762\uff09 
#2.org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09 
#3.org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u7522\u751f\u4e00\u500bLog\u6587\u4ef6\uff09 
#4.org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5230\u9054\u6307\u5b9a\u5927\u5c0f\u7684\u6642\u5019\u6703\u7522\u751f\u4e00\u500b\u65b0\u7684\u6587\u4ef6\uff09
#5.org.apache.log4j.WriterAppender\uff08\u5c07\u65e5\u8a8c\u8a0a\u606f\u767c\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A2.File=log/common.log
#log4j.appender.A2.DatePattern = '.'yyyyMMdd


# TEST1 is set to be a ConsoleAppender
log4j.appender.TEST1=org.apache.log4j.ConsoleAppender
log4j.appender.TEST1.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST1.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m%n

# TEST2 is set to be a file
log4j.appender.TEST2=org.apache.log4j.FileAppender
log4j.appender.TEST2.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST2.MaxFileSize=500KB
log4j.appender.TEST2.MaxBackupIndex=100
log4j.appender.TEST2.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.TEST2.File=log/log4j.log
#log4j.appender.TEST2.DatePattern = '.'yyyyMMdd