log4j.rootLogger=debug, Console, File
log4j.logger.MyLogger= debug, TEST1, TEST2
log4j.additivity.MyLogger = false
# A1 is set to be a ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][ %l] %n %m %n

# A2 is set to be a file
#1.org.apache.log4j.ConsoleAppender\uff08\u8f38\u51fa\u5230console\u4ecb\u9762\uff09 
#2.org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09 
#3.org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u7522\u751f\u4e00\u500bLog\u6587\u4ef6\uff09 
#4.org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5230\u9054\u6307\u5b9a\u5927\u5c0f\u7684\u6642\u5019\u6703\u7522\u751f\u4e00\u500b\u65b0\u7684\u6587\u4ef6\uff09
#5.org.apache.log4j.WriterAppender\uff08\u5c07\u65e5\u8a8c\u8a0a\u606f\u767c\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09

# A2 is set to be a file
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][ %l]: %m %x %n
log4j.appender.File.File=log/common.log
# log4j.appender.File.MaxFileSize=500KB
# log4j.appender.File.MaxBackupIndex=100
# log4j.appender.File.DatePattern='.'yyyyMMdd

# %c \u8f38\u51fa\u65e5\u8a8c\u8a0a\u606f\u6240\u5c6c\u7684\u985e\u5225\u7684\u5168\u540d
# %d \u8f38\u51fa\u65e5\u8a8c\u6642\u9593\u9ede\u7684\u65e5\u671f\u6216\u6642\u9593\uff0c\u6307\u5b9a\u683c\u5f0f\u7684\u65b9\u5f0f\uff1a%d{yyy-MM-dd HH:mm:ss }\u3002
# %L \u884c\u6578\u3002
# %l \u8f38\u51fa\u65e5\u8a8c\u4e8b\u4ef6\u7684\u767c\u751f\u4f4d\u7f6e\uff0c\u5373\u8f38\u51fa\u65e5\u8a8c\u8a0a\u606f\u7684\u8a9e\u53e5\u8655\u65bc\u5b83\u6240\u5728\u7684\u985e\u5225\u7684\u7b2c\u5e7e\u884c\u3002
# %m \u8f38\u51fa\u4ee3\u78bc\u4e2d\u6307\u5b9a\u7684\u8a0a\u606f\uff0c\u5982log(message)\u4e2d\u7684message\u3002
# %n \u8f38\u51fa\u4e00\u500b\u5217\u5c3e\u7b26\u865f\u3002
# %p \u8f38\u51fa\u512a\u5148\u968e\u5c64\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL\u3002\u5982\u679c\u662f\u8abf\u7528debug()\u8f38\u51fa\u7684\uff0c\u5247\u70baDEBUG\uff0c\u4f9d\u6b64\u985e\u63a8\u3002-5p \u4ee3\u8868\u5c07\u6b64\u5b57\u4e32\u586b\u6eff\u81f3 5 \u500b\u5b57\u5143[%-5p],\u4ee5\u7a7a\u767d\u88dc\u4e0d\u8db3\u8655\u3002
# %r \u8f38\u51fa\u81ea\u61c9\u7528\u555f\u52d5\u5230\u8f38\u51fa\u8a72\u65e5\u8a8c\u8a0a\u606f\u6240\u8017\u8cbb\u7684\u6beb\u79d2\u6578\u3002
# %t \u8f38\u51fa\u7522\u751f\u8a72\u65e5\u8a8c\u4e8b\u4ef6\u7684\u7dda\u7a0b\u540d\u3002
# %F \u8f38\u51fa\u65e5\u8a8c\u8a0a\u606f\u6240\u5c6c\u7684\u985e\u5225\u7684\u985e\u5225\u540d\u3002

# TEST1 is set to be a ConsoleAppender
log4j.appender.TEST1=org.apache.log4j.ConsoleAppender
log4j.appender.TEST1.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST1.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m%n

# TEST2 is set to be a file
log4j.appender.TEST2=org.apache.log4j.FileAppender
log4j.appender.TEST2.layout=org.apache.log4j.PatternLayout
# log4j.appender.TEST2.MaxFileSize=500KB
# log4j.appender.TEST2.MaxBackupIndex=100
log4j.appender.TEST2.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m %n
log4j.appender.TEST2.File=log/log4j.log
# log4j.appender.TEST2.DatePattern='.'yyyyMMdd

# \u5bebDB
# log4j.appender.dbAppender=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.dbAppender.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# log4j.appender.dbAppender.URL=jdbc:sqlserver://host:port;SelectMethod=cursor;DatabaseName=LOG
# log4j.appender.dbAppender.user=id
# log4j.appender.dbAppender.password=password
# log4j.appender.dbAppender.sql=INSERT INTO LOG(STATUS,MESSAGE,LOGDT) VALUES ('%p','%m',(getdate()))

# \u5bc4\u4fe1
# log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
# log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.mailAppender.From=xxx@yahoo.com.tw
# log4j.appender.mailAppender.To=xxx@yahoo.com.tw
# log4j.appender.mailAppender.SMTPHost=xxx.xxx.xxx.xxx
# log4j.appender.mailAppender.Subject=System Occur Error!!!
# log4j.appender.mailAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %m%n