jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.31.70.50:1524:T04A
jdbc.username=psysmgr
jdbc.password=PmJfDZbXsk
jdbc.owner=PSYSMGR

#jdbc.url=jdbc:oracle:thin:@192.168.1.240:1521:sact
#jdbc.username=SYSTEM
#jdbc.password=oracle
#jdbc.owner=SACT
