#CCPS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=YES) (FAILOVER=YES) (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=twtpedb05u-vip.hq.intra.acer.com)(PORT=1521))(CONNECT_DATA= (SERVICE_NAME=ebs_ABSCRP2) (INSTANCE_NAME=ABSCDB21) ) )(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=twtpedb06u-vip.hq.intra.acer.com)(PORT=1521))(CONNECT_DATA= (SERVICE_NAME=ebs_ABSCRP2) (INSTANCE_NAME=ABSCDB22) ) ))
jdbc.username=apps
jdbc.password=apps
jdbc.owner=OMS_USER

#CCPS
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.89.1.11:1523:V03B
#jdbc.username=PEPISCLI
#jdbc.password=tvpepiscli
