#CCPS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.31.70.50:1523:T03B
jdbc.username=PEPISMGR
jdbc.password=eAGNZOdtok

#CCPS
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.89.1.11:1523:V03B
#jdbc.username=PEPISCLI
#jdbc.password=tvpepiscli
